#==================================
# = Cloudinary configurations
#==================================

cloudinary.cloudname=xtrazmk
cloudinary.apisecret=LmgyD1cyoZX9uRfNOe7JCIxMusY
cloudinary.apikey=415769667477591

spring.h2.console.path=/h2-console
spring.h2.console.enabled= true
© 2017 GitHub, Inc.